# integration

./: README.md  pom.xml
src/main/java/hu/hudakpe/flexion/: App.java  DefaultIntegration.java
src/main/java/hu/hudakpe/flexion/network/: IntegrationService.java
src/main/java/hu/hudakpe/flexion/network/model/: DefaultPurchase.java  Purchases.java
src/main/java/hu/hudakpe/flexion/network/wrapper/: DefaultPurchase.java  Purchases.java
